
# Creative tab groups
itemGroup.tfclverailcraft=TFC Loves Railcraft

# Items
item.tfclverailcraft:servo.name=Servo
item.tfclverailcraft:wirecore.name=Wire Core
item.tfclverailcraft:fuelfurnace.name=Fuel Furnace
item.tfclverailcraft:woodchestcart.name=Wooden Storage Cart
item.tfclverailcraft:woodencreobucket.name=Wooden Bucket (Creosote)
item.tfclverailcraft:steelcreobucket.name=Red Steel Bucket (Creosote)

#TFC Gui
gui.plans.standardrail=Standard Rail
gui.plans.advrail=Advanced Rail
gui.plans.hsrail=H.S. Rail
gui.plans.steelrail=Reinforced Rail
gui.plans.electricrail=Electric Rail
gui.plans.rebar=Rebar
gui.plans.wire=Wire Core